<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>1010</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>clu
--
halign=left
middleware

* asynchronous message passing
* device handling
* command parser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>1010</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cluplus
--
halign=left
middleware enhacements

* recursive config file loading
* RPC style invocation

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1060</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>850</x>
      <y>260</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lvmops
--
halign=left
operations
* instrument interfaces
* observation templates

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>970</y>
      <w>1520</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>core
--
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>510</y>
      <w>600</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>telescope control system
--
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>510</y>
      <w>600</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>spectograph control system
--
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>230</x>
      <y>770</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lvmtan
--
halign=left
twiceasnice actor

* k-mirror (3)
* focuser (4)
* fiber selector (1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>770</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lvmpwi
--
halign=left
planewave actor

* siderostat (4)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>770</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lvmcam
--
halign=left
camera actor

+ araviscam (7)
+ skymakercam (opt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>1160</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lvmtipo
--
halign=left
* telescope &amp; instrument parameters
* algorythms
 + k-mirror derotator trajectory
 + fiber selector positioning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1470</x>
      <y>510</y>
      <w>250</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>enclosure control system
--
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1180</x>
      <y>160</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lvmcore
--
halign=left
observing parameter files
* OB / Tile ?

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>900</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;136.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>560</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lvmagp
--
halign=left
acquisition &amp; guiding

* acquisition ?
* focusing
* guiding
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>670</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>670</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>670</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>250</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;read&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lvmrop
--
halign=left
robotic operations
* scheduler
* UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>200</y>
      <w>430</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;read&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>250</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>370</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>370</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>370</y>
      <w>660</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;100.0;550.0;100.0;640.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1490</x>
      <y>570</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lvmecp
--
halign=left
* dome
* lamps
* HVAC
* metrological
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1050</x>
      <y>560</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lvmscp
--
halign=left
spec. control

* exposure
* focus
* ccd gage
* hartman doors
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>860</x>
      <y>770</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lvmieb
--
halign=left
spec electronics

* Hartman door (3)
* shutter (3)
* Wago IOmod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1050</x>
      <y>770</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>archon
--
halign=left
camera system actor

* ccd (9)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1240</x>
      <y>770</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lvmnps
--
halign=left
guide camera actor

* LN2
* lamps (4+4)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>690</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>690</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>690</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>900</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;16.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>900</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;16.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>1160</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>sdsstools
--
halign=left
middleware

* configuration
* logging
* command parser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1120</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;16.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>80</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
fontsize=24
lvm packages

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>970</x>
      <y>1020</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>araviscam
--
halign=left
* GigE camera
 + FLIR Blackfly S GigE

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>970</x>
      <y>1190</y>
      <w>590</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>basecam
--
halign=left
base camera module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1170</x>
      <y>1020</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>archon
--
halign=left
* archon camera


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1390</x>
      <y>1020</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>skymakercam
--
halign=left
* virtual camera
 + skyimages
 + defocus
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1120</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1120</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>1120</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>410</x>
      <y>100</y>
      <w>1160</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>observation system
--
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
