<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>230</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Sh_2-171:
    coords: [118.118785,5.020846]
    region_type: circle
    frame: galactic
    region_params:
        r: 4.0
    priority: 2000
    observatory: BOTH
    telescope: LVM-160
    max_airmass: 1.75
    exptime: 900
    n_exposures: 1
    min_exposures: 1
    min_moon_dist: 75
    max_lunation: 1.0
    overhead: 1.1
    group: ["MW_SFregions"]
    tiling_strategy: center_first</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>110</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OBS Template
--
responsibilities
-- read lvmcore obs param files
-- execute
 * as commandline script
 * as rop task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>290</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;implementation&gt;&gt;
Aquisition Template
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>240</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>360</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;implementation&gt;&gt;
Guiding Template
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>240</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>420</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;implementation&gt;&gt;
... Template
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>240</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;180.0</additional_attributes>
  </element>
</diagram>
