<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>250</w>
      <h>950</h>
    </coordinates>
    <panel_attributes>type=Package
lvm
	tcs
		sci
			ag
			foc
			km
			cam
			sid
		skye
			ag
			foc
			km
			cam
			sid
		skyw
			ag
			foc
			km
			cam
			sid
		spec
			ag
			fibsel
			km
			cam
			sid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>230</w>
      <h>940</h>
    </coordinates>
    <panel_attributes>type=Package
lvm
	scs
		sc
		sp1
		sp2
		sp3
		nps
		ieb
	ecs
		ec
		dome
		lamps
		hvac
		metro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>610</w>
      <h>1030</h>
    </coordinates>
    <panel_attributes>Config file tree</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
