# $Header: https://svn.mpia.de/gulli/TwiceAsNice/branch/unstable/TwiceAsNice/basda-mocca/examples/service/traj/trajServer.cfg 14057 2016-11-10 14:53:04Z mathar $

ADAPTER:Endpoint                = [NAME=lvm.sci.foc-svr, PORT=30012, TIMEOUT=10]   # the server name, the port and the connection timeout (seconds)
                                                                                    # the connection will be closed when no request happend whithin TIMEOUT
STATE:BasdaServiceStateMachine  = ONLINE                                            # in which state the service should go at startup automatically
KILLTIMER:Time                  = 3.0                                               # the service will be killed if the service needs longer than KILLTIMER 
                                                                                    # to change the states.
HEARTBEAT.REMOTE                = true                                              # flag indicate whether the Service-Ping should be enabled or disabled

VERSION                         = "11.05.24"                                        # the version of the config file

KM.CONFIG                       = lvm/sci/km/lvm.sci.km-svc.conf                    # include the configuration file of the service
