# $Header: https://svn.mpia.de/gulli/ln/config/laos/sx/hws/moe/laos.sx.hws.moe.warmDichroic-svr.cfg 5319 2018-01-22 17:13:26Z briegel $

CONFIG               = lvm/spec/foc/lvm.spec.foc-svr.conf
FOC.STAGE.DEV.1.LOAD = [NAME=lvm.spec.foc-dev,LIB=BasdaMoccaNDeviceDummy]
