#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

subnet 192.168.80.0 netmask 255.255.255.0 {
  interface br-eno2;
  range 192.168.80.100 192.168.80.255;
  option routers 192.168.80.1;
  option domain-name-servers 149.217.47.208;
}

host acer {
  hardware ethernet 00:26:9e:4e:98:34;
  fixed-address 192.168.80.3;
}

host lvm-sci-pwi {
  hardware ethernet 00:ce:39:d0:fc:70;
  fixed-address 192.168.80.11;
}

host lvm-skye-pwi {
  hardware ethernet 00:ce:39:d1:64:28;
  fixed-address 192.168.80.12;
}

host lvm-skyw-pwi {
  hardware ethernet 00:ce:39:d1:64:6a;
  fixed-address 192.168.80.13;
}

host lvm-spec-pwi {
  hardware ethernet 00:ce:39:d1:64:7a;
  fixed-address 192.168.80.14;
}

host lvm-spare-pwi {
  hardware ethernet 00:ce:39:d1:64:73;
  fixed-address 192.168.80.14;
}



# FLIR camera of MPIA on Montagehalle
host lvmt1 {
  hardware ethernet 2c:dd:a3:26:3c:f2;
  fixed-address 192.168.80.50;
}

host pwave {
  hardware ethernet 70:b3:d5:cb:42:3a;
  fixed-address 192.168.80.51;
}

host webcam {
  hardware ethernet b0:48:7a:e4:f7:20;
  fixed-address 192.168.80.52;
}

host pdu {
  hardware ethernet 00:04:A3:00:10:56;
  fixed-address 192.168.80.53;
}

host raspi {
  hardware ethernet 80:00:02:08:fe:80;
  fixed-address 192.168.80.54;
}

host cisco {
  hardware ethernet 80:00:02:08:fe:80;
  fixed-address 192.168.80.56;
}


host bfly_19283169 {
  hardware ethernet 2C:DD:A3:26:3C:E1;
  fixed-address 192.168.80.61;
}

host bfly_19283179 {
  hardware ethernet 2C:DD:A3:26:3C:EB;
  fixed-address 192.168.80.62;
}

host bfly_19283180 {
  hardware ethernet 2c:dd:a3:26:3c:ec;
  fixed-address 192.168.80.63;
}

host bfly_19283182 {
  hardware ethernet 2c:dd:a3:26:3c:ee;
  fixed-address 192.168.80.64;
}

host bfly_19283186 {
  hardware ethernet 2C:DD:A3:26:3C:F2;
  fixed-address 192.168.80.65;
}

host bfly_19283190 {
  hardware ethernet 2C:DD:A3:26:3C:F6; # F8??
  fixed-address 192.168.80.66;
}

host bfly_19283195 {
  hardware ethernet 2C:DD:A3:26:3C:FB;
  fixed-address 192.168.80.67;
}

host bfly_19283198 {
  hardware ethernet 2C:DD:A3:26:3C:FE;
  fixed-address 192.168.80.68;
}

host bfly_19283200 {
  hardware ethernet 2C:DD:A3:26:3C:00;
  fixed-address 192.168.80.69;
}

host bfly_22126027 {
  hardware ethernet 2c:dd:a3:51:9d:cb;
  fixed-address 192.168.80.70;
}


host lvm_sci_pwi {
  hardware ethernet 46:84:01:1a:31:8a;
  fixed-address 192.168.80.71;
}

host lvm_sci_moe {
  hardware ethernet 50:2D:F4:07:17:51;
  fixed-address 192.168.80.73;
}

host lvm_sci_cam1 {
  hardware ethernet F4:EC:38:C0:5E:2A;
  fixed-address 192.168.80.75;
}

host lvm_sci_cam2 {
  hardware ethernet b0:48:7a:e4:f5:eb;
  fixed-address 192.168.80.76;
}

host lvm_sci_pdu_mocon {
  hardware ethernet 24:a4:2c:39:9c:db; 
  fixed-address 192.168.80.80;
}

host lvm_sci_pdu_pwi {
  hardware ethernet 24:a4:2c:39:63:93; 
  fixed-address 192.168.80.81;
}

