#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

subnet 10.8.38.0 netmask 255.255.255.0 {
  interface br-eno2;
  range 10.8.38.100 10.8.38.255;
  option routers 10.8.38.1;
  option domain-name-servers 149.217.47.208;
}

host lvm_notebook {
  hardware ethernet 84:a9:38:b3:7c:39;
  fixed-address 10.8.38.10;
}


# PWI mount tiny computer
host lvm_sci_pwi {
  hardware ethernet 00:ce:39:d0:fc:70;
  fixed-address 10.8.38.11;
}

host lvm_skye_pwi {
  hardware ethernet 00:ce:39:d1:64:28;
  fixed-address 10.8.38.12;
}

host lvm_skyw_pwi {
  hardware ethernet 00:ce:39:d1:64:6a;
  fixed-address 10.8.38.13;
}

host lvm_spec_pwi {
  hardware ethernet 00:ce:39:d1:64:7a;
  fixed-address 10.8.38.14;
}

host lvm_spare_pwi {
  hardware ethernet 00:ce:39:d1:64:73;
  fixed-address 10.8.38.15;
}


# PWI 4-port pdus
# One in the mocon cabinet and 4 in each planewave sid foot

host lvm_cab_pdu {
  hardware ethernet 24:a4:2c:39:63:93;
  fixed-address 10.8.38.50;
}

host lvm_sci_pwi_pdu {
  hardware ethernet 00:04:A3:00:10:56;
  fixed-address 10.8.38.51;
}

host lvm_syke_pwi_pdu {
  hardware ethernet 00:00:00:00:00:00;
  fixed-address 10.8.38.52;
}

host lvm_skyw_pwi_pdu {
  hardware ethernet 00:00:00:00:00:00;
  fixed-address 10.8.38.53;
}

host lvm_spare_pwi_pdu {
  hardware ethernet 00:00:00:00:00:00;
  fixed-address 10.8.38.54;
}


# AG cameras

# BFS-PGE-16S7M-C

host lvm_sci_ag_east {
  hardware ethernet 2C:DD:A3:26:3C:FB;
  fixed-address 10.8.38.61;
}

host lvm_sci_ag_west {
  hardware ethernet 2C:DD:A3:26:3C:F6;
  fixed-address 10.8.38.62;
}

host lvm_skye_ag_east {
  hardware ethernet 2C:DD:A3:26:3C:FE;
  fixed-address 10.8.38.63;
}

host lvm_skye_ag_west {
  hardware ethernet 2C:DD:A3:26:3C:EB;
  fixed-address 10.8.38.64;
}

host lvm_skyw_ag_east {
  hardware ethernet 2C:DD:A3:26:3C:F2;
  fixed-address 10.8.38.65;
}

host lvm_skyw_ag_west {
  hardware ethernet 2C:DD:A3:26:3C:E1;
  fixed-address 10.8.38.66;
}

host lvm_spec_ag_east {
  hardware ethernet 2C:DD:A3:26:3C:00;
  fixed-address 10.8.38.67;
}

# Spare ?

host lvm_spec_ag_west {
  hardware ethernet 2c:dd:a3:26:3c:ee;
  fixed-address 10.8.38.68;
}

# BFS-PGE-70S7C-C
host lvm_spec_ag_center {
  hardware ethernet 2c:dd:a3:51:9d:cb;
  fixed-address 10.8.38.69;
}


# BFS-PGE-16S7M-C with c-mount

host lvm_spare_ag_cmount {
  hardware ethernet 2c:dd:a3:26:3c:ec;
  fixed-address 10.8.38.70;
}

# Mocon motor controller
#
# NOTE: no dhcp, same static address on both electronics

host lvm_cab_mocon {
  hardware ethernet 24:a4:2c:39:9c:db;
  fixed-address 10.8.38.73;
}

# Possible replacement for current arduino T/RH sensor

host lvm_cab_trh {
  hardware ethernet 00:00:00:00:00:00;
  fixed-address 10.8.38.74;
}

