# $Header: https://svn.mpia.de/gulli/TwiceAsNice/branch/unstable/TwiceAsNice/basda-mocca/examples/service/traj/trajService.cfg 14057 2016-11-10 14:53:04Z mathar $

TRAJ.SVC              = True +UI=$INSROOT/share/ui/Mocca/TrajClassic.ui                  # the graphical user interface of the SVC, the value of the property will be ignored
TRAJ.SVC.LOAD         = [NAME=lvm.sci.km-svc, LIB=BasdaMoccaTrajService]                 # define the service name and the corresponding library
                                                                                         # clients search for the service name in the map in order to create a connection
TRAJ.SVC.DEVICE       = lvm.sci.km-dev                                                   # the name of the used device. The Basdard application will search for that name 
                                                                                         # in the DEV subtree in order to load the required device library. Therefore the 
                                                                                         # name have to be the same as the device name in the included device config file.
TRAJ.SVC.CFG.INTERVAL:Time     = 00:00:10.000000      +UNIT=hour                         # this interval is used to wakeup every X millisecond in order to do something
                                                                                         # The MoCon service will ping to the MoCon to keep the connection open.                                                                                     
TRAJ.DEV.1.CONFIG     = lvm/sci/km/lvm.sci.km-dev.conf                                   # include the configuration file of the device

CLU.SVC.LOAD              = [NAME=lvm.sci.km-clu, LIB=BasdaPythonService]
CLU.SVC.CFG.PYTHON.MODULE = lvmtan
CLU.SVC.CFG.PYTHON.CLASS  = BasdaMoccaTrajCluPythonServiceWorker

CLU.SVC.CFG.SERVICE       = lvm.sci.km-svc

CLU.SVC.CFG.RABBITMQ.CONN:MapStringString = [name=lvm.sci.km]
