Header listing for HDU #1:
SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                  -32 / number of bits per data pixel
NAXIS   =                    3 / number of data axes
NAXIS1  =                 1024 / length of data axis 1
NAXIS2  =                 1024 / length of data axis 2
NAXIS3  =                  100 / length of data axis 3
EXTEND  =                    T / FITS dataset may contain extensions
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
DATE-OBS= '2019-10-11T04:46:31.465' / 2019-10-10 21:46:31.465433017
MJD-OBS =             58767.20 / [d] equivalent to DATE-OBS
CREATOR = '/home/lneng/lnsw/insroot/include/Basda/Vino/CameraFitsWriterServiceW'
DETSIZE = '[1024,1024]'
DATE    = '2019-10-11T04:46:31' / file creation date (YYYY-MM-DDThh:mm:ss UT)
EXPTIME =             0.000000 / [s] exposure time
PROGRAM =                    0 / 3.50 Hz, Bin: 1
GAIN    =                    3 / -7.7dB
HIERARCH LN SX HWS DROT REACHABLE = T / Electronic is reachable
HIERARCH LN SX HWS DROT ENC DEG = 57.68094576 / [Deg] Encoder Degree
HIERARCH LN SX HWS DROT ENC STEPS = 1228558.00000000 / [Steps] Encoder Steps
HIERARCH LN SX HWS DROT INC = 0.00000000 / [Steps] Incremental Steps
HIERARCH LN SX HWS DROT FIN DATE = '2019-10-10 23:30:30.730157490' / Trajectory
HIERARCH LN SX HWS DROT PANG START = -97.09673533 / [Deg] Pang start
HIERARCH LN SX HWS DROT LIMIT_SW = F / Switch at limit
HIERARCH LN SX B-CAB TEMP 1 = 3.77203536 / [C] External Temperature
HIERARCH LN SX B-CAB TEMP 2 = 10.31899929 / [C] Top Temperature
HIERARCH LN SX B-CAB TEMP 3 = 11.20670891 / [C] Mid Temperature
HIERARCH LN SX B-CAB TEMP 4 = 5.42605066 / [C] Low Temperature
HIERARCH LN SX B-CAB FLOW = 100.00000000 / [%] Valve Flow
HIERARCH LN SX C-CAB TEMP 1 = 5.26301050 / [C] External Temperature
HIERARCH LN SX C-CAB TEMP 2 = 19.56162071 / [C] Top Temperature
HIERARCH LN SX C-CAB TEMP 3 = 17.83450699 / [C] Mid Temperature
HIERARCH LN SX C-CAB TEMP 4 = 8.42130566 / [C] Low Temperature
HIERARCH LN SX C-CAB FLOW = 100.00000000 / [%] Valve Flow
HIERARCH LN DX C-CAB TEMP 1 = 4.38381052 / [C] External Temperature
HIERARCH LN DX C-CAB TEMP 2 = 20.57814026 / [C] Top Temperature
HIERARCH LN DX C-CAB TEMP 3 = 20.79041672 / [C] Mid Temperature
HIERARCH LN DX C-CAB TEMP 4 = 10.93521023 / [C] Low Temperature
HIERARCH LN DX C-CAB FLOW = 100.00000000 / [%] Valve Flow
HIERARCH LN DX B-CAB TEMP 1 = 4.52637815 / [C] External Temperature
HIERARCH LN DX B-CAB TEMP 2 = 12.17129326 / [C] Top Temperature
HIERARCH LN DX B-CAB TEMP 3 = 10.96420002 / [C] Mid Temperature
HIERARCH LN DX B-CAB TEMP 4 = 6.54696321 / [C] Low Temperature
HIERARCH LN DX B-CAB FLOW = 100.00000000 / [%] Valve Flow
HIERARCH LN SX F-CAB TEMP 1 = 4.59217215 / [C] External Temperature
HIERARCH LN SX F-CAB TEMP 2 = 18.89560890 / [C] Top Temperature
HIERARCH LN SX F-CAB TEMP 3 = 14.75959682 / [C] Mid Temperature
HIERARCH LN SX F-CAB TEMP 4 = 7.67731571 / [C] Low Temperature
HIERARCH LN SX F-CAB FLOW = 100.00000000 / [%] Valve Flow
HIERARCH LN DX F-CAB TEMP 1 = 4.14137983 / [C] External Temperature
HIERARCH LN DX F-CAB TEMP 2 = 21.10801506 / [C] Top Temperature
HIERARCH LN DX F-CAB TEMP 3 = 21.07659340 / [C] Mid Temperature
HIERARCH LN DX F-CAB TEMP 4 = 9.22321320 / [C] Low Temperature
HIERARCH LN DX F-CAB FLOW = 100.00000000 / [%] Valve Flow
HIERARCH LN SX B-CAB REACHABLE = T / Electronic is reachable
HIERARCH LN SX B-CAB PORT1 = 'OFF     ' / nothing connected
HIERARCH LN SX B-CAB PORT2 = 'OFF     ' / ROE-FFT
HIERARCH LN SX B-CAB PORT3 = 'ON      ' / ROE-NIR
HIERARCH LN SX B-CAB PORT4 = 'OFF     ' / nothing connected
HIERARCH LN SX C-CAB REACHABLE = T / Electronic is reachable
HIERARCH LN SX C-CAB PORT1 = 'ON      ' / GWS-CCD
HIERARCH LN SX C-CAB PORT2 = 'ON      ' / BEN-MOT / WDM-PZO / CAL-LC
HIERARCH LN SX C-CAB PORT3 = 'ON      ' / GWS-MOT-1 / GWS-MOT-2
HIERARCH LN SX C-CAB PORT4 = 'OFF     ' / nothing connected
HIERARCH LN DX C-CAB REACHABLE = T / Electronic is reachable
HIERARCH LN DX C-CAB PORT1 = 'OFF     ' / dead
HIERARCH LN DX C-CAB PORT2 = 'ON      ' / BEN-MOT / WDM-PZO / CAL-LC
HIERARCH LN DX C-CAB PORT3 = 'ON      ' / GWS-MOT-1 / GWS-MOT-2
HIERARCH LN DX C-CAB PORT4 = 'ON      ' / GWS-CCD
HIERARCH LN DX B-CAB REACHABLE = T / Electronic is reachable
HIERARCH LN DX B-CAB PORT1 = 'OFF     ' / PIM-PZO
HIERARCH LN DX B-CAB PORT2 = 'ON      ' / CRY-MOT-1
HIERARCH LN DX B-CAB PORT3 = 'OFF     ' / CRY-MOT-2
HIERARCH LN DX B-CAB PORT4 = 'OFF     ' / nothing connected
HIERARCH LN SX F-CAB REACHABLE = T / Electronic is reachable
HIERARCH LN SX F-CAB PORT1 = 'ON      ' / HWS-DM
HIERARCH LN SX F-CAB PORT2 = 'ON      ' / HWS-CCD
HIERARCH LN SX F-CAB PORT3 = 'ON      ' / HWS-MOT1 / HWS-MOT2
HIERARCH LN SX F-CAB PORT4 = 'ON      ' / Bench Ethernet
HIERARCH LN DX F-CAB REACHABLE = T / Electronic is reachable
HIERARCH LN DX F-CAB PORT1 = 'ON      ' / HWS-DM
HIERARCH LN DX F-CAB PORT2 = 'ON      ' / HWS-CCD
HIERARCH LN DX F-CAB PORT3 = 'ON      ' / HWS-MOT1 / HWS-MOT2
HIERARCH LN DX F-CAB PORT4 = 'ON      ' / Bench Ethernet
HIERARCH LN SX B-CAB TEMP COOLING_WATER_IN = 3.56226000 / [C] Temperature coolin
HIERARCH LN SX B-CAB TEMP COOLING_WATER_OUT = 9.21753000 / [C] Temperature cooli
HIERARCH LN SX B-CAB TEMP PREE_PUMP = 5.17749000 / [C] Temperature roughing pump
HIERARCH LN SX B-CAB TEMP ROE_FFT = 0.00000000 / [C] Temperature Roe FFT
HIERARCH LN SX B-CAB TEMP ROE_NIR = 15.18700000 / [C] Temperature Roe NIR
HIERARCH LN SX B-CAB TEMP SX_MANIFOLD = 4.51249000 / [C] Humidity sx manifold
HIERARCH LN SX B-CAB TEMP TURBO_PUMP = 0.00000000 / [C] Temperature turbo pump
HIERARCH LN SX B-CAB HUMID SX_MANIFOLD = 47.23030000 / [%] Humidity sx manifold
HIERARCH LN SX C-CAB TEMP ENTRY = 5.84241000 / [C] entry
HIERARCH LN SX C-CAB TEMP GWS_CCD = 8.14722000 / [C] gws_ccd
HIERARCH LN SX C-CAB HUMID ENTRY = 44.69730000 / [%] entry
HIERARCH LN DX C-CAB TEMP ENTRY = 6.02473000 / [C] entry
HIERARCH LN DX C-CAB TEMP GWS_CCD = 0.00000000 / [C] gws_ccd
HIERARCH LN DX C-CAB HUMID ENTRY = 42.81290000 / [%] entry
HIERARCH LN DX B-CAB TEMP COOLING_WATER_IN = 2.89355000 / [C] cooling_water_in
HIERARCH LN DX B-CAB TEMP COOLING_WATER_OUT = 9.75903000 / [C] cooling_water_out
HIERARCH LN DX B-CAB TEMP CRYO_LINE1 = -1.65625000 / [C] cryo_line1
HIERARCH LN DX B-CAB TEMP CRYO_LINE2 = -0.92480500 / [C] cryo_line2
HIERARCH LN DX B-CAB TEMP DX_MANIFOLD = 4.61975000 / [C] dx_manifold
HIERARCH LN DX B-CAB HUMID DX_MANIFOLD = 48.57310000 / [%] dx_manifold
HIERARCH LN SX F-CAB TEMP KMIRROR = 9.94336000 / [C] kmirror
HIERARCH LN SX F-CAB TEMP MHWS_CCD = 10.15190000 / [C] mhws_ccd
HIERARCH LN SX F-CAB TEMP PATROL_CCD = 10.53520000 / [C] patrol_ccd
HIERARCH LN SX F-CAB TEMP PU3 = 7.18304000 / [C] pu3
HIERARCH LN SX F-CAB TEMP PU4 = 7.30102000 / [C] pu4
HIERARCH LN SX F-CAB TEMP PU5 = 6.21313000 / [C] pu5
HIERARCH LN SX F-CAB TEMP SX_DM1 = 8.18823000 / [C] sx_dm1
HIERARCH LN SX F-CAB TEMP SX_DM2 = 7.47262000 / [C] sx_dm2
HIERARCH LN SX F-CAB HUMID PU3 = 40.40200000 / [%] pu3
HIERARCH LN SX F-CAB HUMID PU4 = 39.89080000 / [%] pu4
HIERARCH LN SX F-CAB HUMID SX_DM2 = 40.11210000 / [%] sx_dm2
HIERARCH LN DX F-CAB TEMP DX_DM1 = 7.89380000 / [C] dx_dm1
HIERARCH LN DX F-CAB TEMP DX_DM2 = 7.52625000 / [C] dx_dm2
HIERARCH LN DX F-CAB TEMP KMIRROR = 8.54126000 / [C] kmirror
HIERARCH LN DX F-CAB TEMP MHWS_CCD = 11.71000000 / [C] mhws_ccd
HIERARCH LN DX F-CAB TEMP PATROL_CCD = 10.88280000 / [C] patrol_ccd
HIERARCH LN DX F-CAB TEMP PU3 = 7.09724000 / [C] pu3
HIERARCH LN DX F-CAB TEMP PU4 = 7.36537000 / [C] pu4
HIERARCH LN DX F-CAB TEMP PU5 = 6.74658000 / [C] pu5
HIERARCH LN DX F-CAB HUMID DX_DM2 = 39.50170000 / [%] dx_dm2
HIERARCH LN DX F-CAB HUMID PU3 = 40.42490000 / [%] pu3
HIERARCH LN DX F-CAB HUMID PU4 = 39.52460000 / [%] pu4
HIERARCH LN FFTS LSMON SENSOR1 = -999.99 / [K] Baffle Motor
HIERARCH LN FFTS LSMON SENSOR2 = -999.99 / [K] Filter Motor
HIERARCH LN FFTS LSMON SENSOR3 = -999.99 / [K] Outer Ring
HIERARCH LN FFTS LSMON SENSOR4 = 278.89 / [K] X Stage
HIERARCH LN FFTS LSMON SENSOR5 = 274.86 / [K] Y Stage
HIERARCH LN FFTS LSMON SENSOR6 = 275.22 / [K] Z Stage
HIERARCH LN FFTS LSMON SENSOR7 = -999.99 / [K] Inner Baffle
HIERARCH LN FFTS LSMON SENSOR8 = -999.99 / [K] Outer Baffle
HIERARCH LN FFTS LSCTL LOOP1 HEAT RANGE = 'Low (0.5 W)' / Heater Range
HIERARCH LN FFTS LSCTL LOOP1 HEAT OUT = 1.50000000 / [%] Heater Ouput
HIERARCH LN FFTS LSCTL LOOP1 HEAT STATUS = 'no error' / Heater Status
HIERARCH LN FFTS LSCTL LOOP2 HEAT OUT = 40.50000000 / [%] Heater Ouput
HIERARCH LN FFTS LSCTL LOOP2 HEAT STATUS = 'heater on' / Heater Status
HIERARCH LN FFTS LSCTL LOOP1 SETPOINT = 77.00000000 / [K] Set Point
HIERARCH LN FFTS LSCTL LOOP1 RAMPING = 0.50000000 / [K/min] Ramping
HIERARCH LN FFTS LSCTL LOOP1 TEMP = 77.03600000 / [K/min] Temperature
HIERARCH LN FFTS LSCTL LOOP2 SETPOINT = 280.00000000 / [K] Set Point
HIERARCH LN FFTS LSCTL LOOP2 RAMPING = 0.50000000 / [K/min] Ramping
HIERARCH LN FFTS LSCTL LOOP2 TEMP = 279.99000000 / [K/min] Temperature
ORIGIN  = 'MGIO-LBT'           / mgio.arizona.edu Mt. Graham Intl. Observ.
INSTRUME= 'LINC-NIRVANA'       / www.mpia.de/LINC LBT Interfer. Camera
OBSERVAT= 'LBTO    '           / www.lbto.org Large Binocular Telescope, AZ
OBJECT  = 'J004325+412352'     / synthesized from RA and DEC
TELESCOP= 'LBT-SX  '
TTEMP201=           7.03499985 / [oC] Temp201 19-10-11 01:46:05 C ring middle st
TTEMP202=           5.28100014 / [oC] Temp202 19-10-11 01:46:05 C ring middle ai
TTEMP203=           7.23199987 / [oC] Temp203 19-10-11 01:46:05 C ring upper ste
TTEMP204=           6.49499989 / [oC] Temp204 19-10-11 01:46:05 C ring upper air
TTEMP205=           7.48299980 / [oC] Temp205 19-10-11 01:46:05 C ring lower ste
TTEMP206=           7.77899981 / [oC] Temp206 19-10-11 01:46:05 C ring lower air
TTEMP207=           7.82900000 / [oC] Temp207 19-10-11 01:46:05 Wind bracing low
TTEMP208=           6.61100006 / [oC] Temp208 19-10-11 01:46:05 Wind bracing low
TTEMP209=           6.90100002 / [oC] Temp209 19-10-11 01:46:05 Mirror cell lowe
TTEMP210=           5.37400007 / [oC] Temp210 19-10-11 01:46:05 Mirror cell lowe
TTEMP301=           7.36600018 / [oC] Temp301 19-10-11 01:46:05 C ring right ext
TTEMP302=           7.31899977 / [oC] Temp302 19-10-11 01:46:05 C ring right ext
TTEMP303=           5.69999981 / [oC] Temp303 19-10-11 01:46:05 C ring left exte
TTEMP304=           5.83900023 / [oC] Temp304 19-10-11 01:46:05 C ring left exte
TTEMP305=           5.82399988 / [oC] Temp305 19-10-11 01:46:05 Wind bracing upp
TTEMP306=           4.69700003 / [oC] Temp306 19-10-11 01:46:05 Wind bracing upp
TTEMP307=           6.79899979 / [oC] Temp307 19-10-11 01:46:05 Wind bracing mid
TTEMP308=           5.27500010 / [oC] Temp308 19-10-11 01:46:05 Wind bracing mid
TTEMP309=           6.53700018 / [oC] Temp309 19-10-11 01:46:05 Wind bracing mid
TTEMP310=           4.98600006 / [oC] Temp310 19-10-11 01:46:05 Wind bracing mid
TTEMP401=           0.00000000 / [oC] Temp401 19-10-11 01:46:06 right primary sw
TTEMP402=           0.00000000 / [oC] Temp402 19-10-11 01:46:06 right primary sw
TTEMP403=           0.00000000 / [oC] Temp403 19-10-11 01:46:06 left primary swi
TTEMP404=           0.00000000 / [oC] Temp404 19-10-11 01:46:06 left primary swi
TTEMP405=           0.00000000 / [oC] Temp405 19-10-11 01:46:06 right secondary
TTEMP406=           0.00000000 / [oC] Temp406 19-10-11 01:46:06 right secondary
TTEMP407=           0.00000000 / [oC] Temp407 19-10-11 01:46:06 left secondary s
TTEMP408=           0.00000000 / [oC] Temp408 19-10-11 01:46:06 left secondary s
LBTWLINK=                    T / LBTWeatherAlive 19-10-11 01:46:06 True if data
LBTDWPT =          -7.80000019 / [oC] LBTDewPoint 19-10-11 01:46:06 Dew point
LBTHUM  =          40.40000153 / [%] LBTHumidity 19-10-11 01:46:06 Relative humi
LBTPRES =         689.59997559 / [hPa] LBTPressure 19-10-11 01:46:06 Pressure
COMMENT DIMMTimeStamp = 1570767960 / [s] 2019-10-11 04:29:43
LBTTEMP =           4.50000000 / [oC] LBTTemp 19-10-11 01:46:06 Air temperature
LBTWDIR2=         217.35029602 / [deg] LBTWindDir 19-10-11 01:46:06 Wind directi
LBTWSPD2=           9.10000038 / [m/s] LBTWindSpeed 19-10-11 01:46:06 Wind speed
LTBWDIR1=         232.35029602 / [deg] LBTWindDirFront 19-10-11 01:46:06 Front w
LBTWSPD1=          12.50000000 / [m/s] LBTWindSpeedFront 19-10-11 01:46:06 Front
LBTSKYBR=          18.85000038 / [mag] SQMBrightness 19-10-11 01:46:06 Brightnes
DIMMFWHM=          -1.00000000 / [arcsec] DIMMSeeingZenith 19-10-11 01:46:06 DIM
DIMMR0  =           0.00000000 / [cm] DIMMR0 19-10-11 01:46:06 DIMM R0 value
REFERENC= 'doi:10.1117/12.2055495' / bibliographic reference
OBSGEO-L=        -109.88906400 / [deg] geod. longit. 2015A&A..574A..36R
OBSGEO-B=          32.70130900 / [deg] geod. latit. 2015A&A..574A..36R
OBSGEO-H=                 3221 / [m] above sea level 2015A&A..574A..36R
TELOPS  = 'NOTSPECIFIED'       / [] Telescope operator 690s010
PARTNER = 'COMMISSIONING'      / [] Partners of Proposal 690s010
SUPPORT = 'NOTSPECIFIED'       / [] LBTO support astronomer 690s010
PROPID  = 'DEUcom9 '           / [] ID of observing proposal 690s010
PI_NAME = 'T. Herbst'          / [] PI/Co-PI of the instrument 690s010
HIERARCH LN SX GWS DROT REACHABLE = T / Electronic is reachable
HIERARCH LN SX GWS DROT ENC DEG = 27.32400000 / [Deg] Encoder Degree
HIERARCH LN SX GWS DROT ENC STEPS = 77788.00000000 / [Steps] Encoder Steps
HIERARCH LN SX GWS DROT INC = 0.00000000 / [Steps] Incremental Steps
HIERARCH LN SX GWS DROT FIN DATE = '2019-10-10 23:33:44.617416056' / Trajectory
HIERARCH LN SX GWS DROT PANG START = -97.78243385 / [Deg] Pang start
HIERARCH LN SX GWS DROT LIMIT_SW = F / Switch at limit
HIERARCH LN CRYO GAUGE PRESS 1 = 0.00 / [mbar] Dewer number-one Okay
HIERARCH LN CRYO GAUGE PRESS 2 = 0.00 / [mbar] Dewer number-one Okay
HIERARCH LN CRYO LSMON SENSOR1 = 68.46 / [K] Detector Unit
HIERARCH LN CRYO LSMON SENSOR2 = 64.02 / [K] Dichroic Wheel Unit
HIERARCH LN CRYO LSMON SENSOR3 = 64.02 / [K] Filter Wheel Unit
HIERARCH LN CRYO LSMON SENSOR4 = 69.61 / [K] Secondary Unit
HIERARCH LN CRYO LSMON SENSOR5 = 63.93 / [K] Ref. Plate (cryo cooler)
HIERARCH LN CRYO LSMON SENSOR6 = 63.95 / [K] Ref. Plate (redundant)
HIERARCH LN CRYO LSMON SENSOR7 = 72.35 / [K] Inner Structure
HIERARCH LN CRYO LSMON SENSOR8 = 66.33 / [K] Primary Mirror
HIERARCH LN CRYO STIR RUNNING = T / Cooler is running
HIERARCH LN CRYO STIR PRESS HELIUM = 24.85 / [bar] Helium PRESSure
HIERARCH LN CRYO STIR PRESS HELIUM line = 21.12 / [bar] Helium PRESSure line
HIERARCH LN CRYO STIR TEMP HOUSING = 14.62 / [K] Housing TEMPerature
HIERARCH LN CRYO STIR TEMP PT100 = 50.00 / [K] PT100 TEMPerature
HIERARCH LN CRYO STIR TEMP CUR = 64.06 / [K] Current TEMPerature
HIERARCH LN CRYO STIR TEMP COIL = 73.10 / [K] Temperature heating coil
HIERARCH LN CRYO STIR TEMP SETPOINT = 64.00 / [K] Temperature set point
HIERARCH LN CRYO STIR ROT CRYO = 1382.00 / [rpm] Cryo roatation
HIERARCH LN CRYO STIR ROT FAN = 4000.00 / [rpm] Fan roatation
HIERARCH LN CRYO LSCTL LOOP1 HEAT RANGE = 'Low (0.5 W)' / Heater Range
HIERARCH LN CRYO LSCTL LOOP1 HEAT OUT = 2.50000000 / [%] Heater Ouput
HIERARCH LN CRYO LSCTL LOOP1 HEAT STATUS = 'no error' / Heater Status
HIERARCH LN CRYO LSCTL LOOP2 HEAT OUT = 0.00000000 / [%] Heater Ouput
HIERARCH LN CRYO LSCTL LOOP2 HEAT STATUS = 'heater off' / Heater Status
HIERARCH LN CRYO LSCTL LOOP1 SETPOINT = 77.00000000 / [K] Set Point
HIERARCH LN CRYO LSCTL LOOP1 RAMPING = 0.50000000 / [K/min] Ramping
HIERARCH LN CRYO LSCTL LOOP1 TEMP = 77.00000000 / [K/min] Temperature
HIERARCH LN CRYO LSCTL LOOP2 SETPOINT = 0.00000000 / [K] Set Point
HIERARCH LN CRYO LSCTL LOOP2 RAMPING = 0.00000000 / [K/min] Ramping
HIERARCH LN CRYO LSCTL LOOP2 TEMP = 64.45400000 / [K/min] Temperature
HIERARCH LN CRYO JUMO TEMP 1 = 2.82781315 / [C] External Temperature
HIERARCH LN CRYO JUMO TEMP 2 = 3.70092535 / [C] Win 1 Temperature
HIERARCH LN CRYO JUMO TEMP 3 = 2.63904047 / [C] Win 2 Temperature
HIERARCH LN CRYO JUMO TEMP 4 = 4.30120754 / [C] Bench Temperature
HIERARCH LN CRYO JUMO FLOW = 60.27415085 / [%] Heating
HIERARCH LN FWR REACHABLE =  T / Electronic is reachable
HIERARCH LN FWR FILTER = 'K prime ' / Filter position
HIERARCH LN FWR POS X = 6035.00000000 / [STEPS] Position
HIERARCH LN FWR ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN FWR ENC X = 6035.00000000 / [STEPS] Device encoder position
HIERARCH LN FWR INC X = 0.00000000 / [STEPS] Incremental encoder position
HIERARCH LN FWR SWITCH LIMIT = F / Switch at limit
HIERARCH LN DWR REACHABLE =  T / Electronic is reachable
HIERARCH LN DWR FILTER = 'Solid Mirror' / Filter position
HIERARCH LN DWR POS X = 4300.00000000 / [STEPS] Position
HIERARCH LN DWR ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN DWR ENC X = 4300.00000000 / [STEPS] Device encoder position
HIERARCH LN DWR INC X = 0.00000000 / [STEPS] Incremental encoder position
HIERARCH LN DWR SWITCH LIMIT = F / Switch at limit
HIERARCH LN DPOS REACHABLE = T / Electronic is reachable
HIERARCH LN DPOS NAME = 'center_COM9' / Named position
HIERARCH LN DPOS POS X = 30616.00000000 / [STEPS] Position
HIERARCH LN DPOS POS Y = 69570.00000000 / [STEPS] Position
HIERARCH LN DPOS ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN DPOS ABS Y = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN DPOS ENC X = 30616.00000000 / [STEPS] Device encoder position
HIERARCH LN DPOS ENC Y = 69570.00000000 / [STEPS] Device encoder position
HIERARCH LN DPOS INC X = 0.00000000 / [STEPS] Incremental encoder position
HIERARCH LN DPOS INC Y = 0.00000000 / [STEPS] Incremental encoder position
HIERARCH LN DPOS SWITCH LIMIT = F / Switch at limit
HIERARCH LN SMC REACHABLE =  T / Electronic is reachable
HIERARCH LN SMC NAME = 'not defined' / Named position
HIERARCH LN SMC POS A = -1753.51753518 / [STEPS] Position
HIERARCH LN SMC POS B = 8725.00000000 / [STEPS] Position
HIERARCH LN SMC POS C = 13499.00000000 / [STEPS] Position
HIERARCH LN SMC ENC A = -1753.51753518 / [STEPS] Device encoder POSition
HIERARCH LN SMC ENC B = 8725.00000000 / [STEPS] Device encoder POSition
HIERARCH LN SMC ENC C = 13499.00000000 / [STEPS] Device encoder POSition
HIERARCH LN SMC SWITCH LIMIT = F / Switch at limit
HIERARCH LN DROT SCIENCE REACHABLE = T / Electronic is reachable
HIERARCH LN DROT SCIENCE ENC DEG = -0.00812917 / [Deg] Encoder Degree
HIERARCH LN DROT SCIENCE ENC STEPS = 1729.00000000 / [Steps] Encoder Steps
HIERARCH LN DROT SCIENCE INC = 0.00000000 / [Steps] Incremental Steps
HIERARCH LN DROT SCIENCE FIN DATE = '2019-10-10 22:15:48.534559951' / Trajectory
HIERARCH LN DROT SCIENCE PANG START = -100.51229436 / [Deg] Pang start
HIERARCH LN DROT SCIENCE LIMIT_SW = F / Switch at limit
HIERARCH LN DX GWS SE REACHABLE = T / Electronic is reachable
HIERARCH LN DX GWS SE POS SE01 X = -47686.00000000 / [F] [UM] StarEnlarger SE01(
HIERARCH LN DX GWS SE POS SE01 Y = -47686.00000000 / [F] [UM] StarEnlarger SE01(
HIERARCH LN DX GWS SE POS SE02 X = -106130.00000000 / [F] [UM] StarEnlarger SE02
HIERARCH LN DX GWS SE POS SE02 Y = -106130.00000000 / [F] [UM] StarEnlarger SE02
HIERARCH LN DX GWS SE POS SE03 X = -131990.00000000 / [F] [UM] StarEnlarger SE03
HIERARCH LN DX GWS SE POS SE03 Y = -131990.00000000 / [F] [UM] StarEnlarger SE03
HIERARCH LN DX GWS SE POS SE04 X = -125040.00000000 / [F] [UM] StarEnlarger SE04
HIERARCH LN DX GWS SE POS SE04 Y = -125040.00000000 / [F] [UM] StarEnlarger SE04
HIERARCH LN DX GWS SE POS SE05 X = -83868.00000000 / [F] [UM] StarEnlarger SE05(
HIERARCH LN DX GWS SE POS SE05 Y = -83868.00000000 / [F] [UM] StarEnlarger SE05(
HIERARCH LN DX GWS SE POS SE06 X = -19364.00000000 / [F] [UM] StarEnlarger SE06(
HIERARCH LN DX GWS SE POS SE06 Y = -19364.00000000 / [F] [UM] StarEnlarger SE06(
HIERARCH LN DX GWS SE POS SE07 X = 48936.00000000 / [F] [UM] StarEnlarger SE07(2
HIERARCH LN DX GWS SE POS SE07 Y = 48936.00000000 / [F] [UM] StarEnlarger SE07(2
HIERARCH LN DX GWS SE POS SE08 X = 106960.00000000 / [F] [UM] StarEnlarger SE08(
HIERARCH LN DX GWS SE POS SE08 Y = 106960.00000000 / [F] [UM] StarEnlarger SE08(
HIERARCH LN DX GWS SE POS SE09 X = 135920.00000000 / [F] [UM] StarEnlarger SE09(
HIERARCH LN DX GWS SE POS SE09 Y = 135920.00000000 / [F] [UM] StarEnlarger SE09(
HIERARCH LN DX GWS SE POS SE10 X = 126360.00000000 / [F] [UM] StarEnlarger SE10(
HIERARCH LN DX GWS SE POS SE10 Y = 126360.00000000 / [F] [UM] StarEnlarger SE10(
HIERARCH LN DX GWS SE POS SE11 X = 84407.00000000 / [F] [UM] StarEnlarger SE11(2
HIERARCH LN DX GWS SE POS SE11 Y = 84407.00000000 / [F] [UM] StarEnlarger SE11(2
HIERARCH LN DX GWS SE POS SE12 X = 14997.00000000 / [F] [UM] StarEnlarger SE12(2
HIERARCH LN DX GWS SE POS SE12 Y = 14997.00000000 / [F] [UM] StarEnlarger SE12(2
HIERARCH LN DX HWS SE REACHABLE = T / Electronic is reachable
HIERARCH LN DX HWS SE POS SE01 X = -47540.00000000 / [F] [UM] StarEnlarger SE01(
HIERARCH LN DX HWS SE POS SE01 Y = -47540.00000000 / [F] [UM] StarEnlarger SE01(
HIERARCH LN DX HWS SE POS SE02 X = -46083.00000000 / [F] [UM] StarEnlarger SE02(
HIERARCH LN DX HWS SE POS SE02 Y = -46083.00000000 / [F] [UM] StarEnlarger SE02(
HIERARCH LN DX HWS SE POS SE03 X = 23030.00000000 / [F] [UM] StarEnlarger SE03(2
HIERARCH LN DX HWS SE POS SE03 Y = 23030.00000000 / [F] [UM] StarEnlarger SE03(2
HIERARCH LN DX HWS SE POS SE04 X = -18512.00000000 / [F] [UM] StarEnlarger SE04(
HIERARCH LN DX HWS SE POS SE04 Y = -18512.00000000 / [F] [UM] StarEnlarger SE04(
HIERARCH LN DX HWS SE POS SE05 X = 48222.00000000 / [F] [UM] StarEnlarger SE05(2
HIERARCH LN DX HWS SE POS SE05 Y = 48222.00000000 / [F] [UM] StarEnlarger SE05(2
HIERARCH LN DX HWS SE POS SE06 X = 49212.00000000 / [F] [UM] StarEnlarger SE06(2
HIERARCH LN DX HWS SE POS SE06 Y = 49212.00000000 / [F] [UM] StarEnlarger SE06(2
HIERARCH LN DX HWS SE POS SE07 X = -10134.86040000 / [F] [UM] StarEnlarger SE07(
HIERARCH LN DX HWS SE POS SE07 Y = -10134.86040000 / [F] [UM] StarEnlarger SE07(
HIERARCH LN DX HWS SE POS SE08 X = 15991.46090000 / [F] [UM] StarEnlarger SE08(2
HIERARCH LN DX HWS SE POS SE08 Y = 15991.46090000 / [F] [UM] StarEnlarger SE08(2
HIERARCH LN DX GWS RECMAT ADSEC DECIMATION = 4 / Adsec decimation diag data 2019
HIERARCH LN DX GWS RECMAT ADSEC OVSFACTOR = 0.60000000 / Adsec oversampling fact
HIERARCH LN DX GWS RECMAT ADSEC FILE PUPIL = 'new.pup.mask.33.fits' / Adsec pupi
HIERARCH LN DX GWS RECMAT ADSEC FILE M2C = '/data/2018-11-Com6/python/m2c.fits'
HIERARCH LN DX GWS RECMAT ADSEC FILE RECMAT = '/data/2018-11-Com6/python/' / Ads
HIERARCH LN DX GWS RECMAT ADSEC FILE SHAPE= '/local/aomeas/adsec_calib/flat/App'
HIERARCH LN DX GWS RECMAT GAIN TT = 0.00000000 / Gain tip tilt
HIERARCH LN DX GWS RECMAT GAIN LO NUM = 0 / Gain low order number
HIERARCH LN DX GWS RECMAT GAIN LO = 0.00000000 / Gain low order
HIERARCH LN DX GWS RECMAT GAIN HI NUM = 0 / Gain high order number
HIERARCH LN DX GWS RECMAT GAIN HI = 0.00000000 / Gain high order
HIERARCH LN SX GWS ANNULAR MIRR REACHABLE = T / Electronic is reachable
HIERARCH LN SX GWS ANNULAR MIRR NAME = 'aligned position' / Named position
HIERARCH LN SX GWS ANNULAR MIRR POS X = 11850.00000000 / [STEPS] Position
HIERARCH LN SX GWS ANNULAR MIRR POS Y = 845.00000000 / [STEPS] Position
HIERARCH LN SX GWS ANNULAR MIRR ABS X = 0.00000000 / [STEPS] Absolute encoder po
HIERARCH LN SX GWS ANNULAR MIRR ABS Y = 0.00000000 / [STEPS] Absolute encoder po
HIERARCH LN SX GWS ANNULAR MIRR ENC X = 11850.00000000 / [STEPS] Device encoder
HIERARCH LN SX GWS ANNULAR MIRR ENC Y = 845.00000000 / [STEPS] Device encoder po
HIERARCH LN SX GWS ANNULAR MIRR INC X = 0.00000000 / [STEPS] Incremental encoder
HIERARCH LN SX GWS ANNULAR MIRR INC Y = 0.00000000 / [STEPS] Incremental encoder
HIERARCH LN SX GWS ANNULAR MIRR SWITCH LIMIT = F / Switch at limit
HIERARCH LN DX HWS CAM REACHABLE = T / Electronic is reachable
HIERARCH LN DX HWS CAM GAIN = 1 / +13.3dB
HIERARCH LN DX HWS CAM PRG = 6 / 534.00 Hz, Bin: 1
HIERARCH LN DX HWS CAM EXPTIME = 0.0000 / [s]
HIERARCH LN DX HWS CAM BIAS = '[419,412,411,414]' / channel bias
HIERARCH LN DX HWS WFC REC MODES = 60 / Reconstructor modes
HIERARCH LN DX HWS WFC REC ACT = 731 / Reconstructor actuatorsmodes
HIERARCH LN DX HWS WFC INJ MODES = 200 / Injection modes
HIERARCH LN DX HWS WFC INC ACT = 349 / Injection actuatorsmodes
HIERARCH LN DX HWS WFC GAIN TT = 0.00000000 / Gain tip tilt
HIERARCH LN DX HWS WFC GAIN LO NUM = 0 / Gain low order number
HIERARCH LN DX HWS WFC GAIN LO = 0.00000000 / Gain low order
HIERARCH LN DX HWS WFC GAIN HI NUM = 0 / Gain high order number
HIERARCH LN DX HWS WFC GAIN HI = 0.00000000 / Gain high order
HIERARCH LN DX HWS WFC FITSFILE= '/data/dx/hws/wfc/20191010/dx.hws.wfc.20191010'
HIERARCH LN DX GWS CAM REACHABLE = T / Electronic is reachable
HIERARCH LN DX GWS CAM GAIN = 1 / +13.3dB
HIERARCH LN DX GWS CAM PRG = 5 / 905.00 Hz, Bin: 2
HIERARCH LN DX GWS CAM EXPTIME = 0.0000 / [s]
HIERARCH LN DX GWS CAM BIAS= '[452,461,461,452,456,452,463,451,444,450,446,457,'
HIERARCH LN DX GWS WFC FITSFILE= '/data/dx/gws/wfc/20191010/dx.gws.wfc.20191010'
HIERARCH LN SX HWS SE reachable = T / Electronic is reachable
HIERARCH LN SX HWS SE POS SE01 X = -46286.00570000 / [F] [UM] StarEnlarger SE01(
HIERARCH LN SX HWS SE POS SE01 Y = -46286.00570000 / [F] [UM] StarEnlarger SE01(
HIERARCH LN SX HWS SE POS SE02 X = 2221.09580000 / [F] [UM] StarEnlarger SE02(20
HIERARCH LN SX HWS SE POS SE02 Y = 2221.09580000 / [F] [UM] StarEnlarger SE02(20
HIERARCH LN SX HWS SE POS SE03 X = 25166.00000000 / [F] [UM] StarEnlarger SE03(2
HIERARCH LN SX HWS SE POS SE03 Y = 25166.00000000 / [F] [UM] StarEnlarger SE03(2
HIERARCH LN SX HWS SE POS SE04 X = -26529.62830000 / [F] [UM] StarEnlarger SE04(
HIERARCH LN SX HWS SE POS SE04 Y = -26529.62830000 / [F] [UM] StarEnlarger SE04(
HIERARCH LN SX HWS SE POS SE05 X = 46925.00330000 / [F] [UM] StarEnlarger SE05(2
HIERARCH LN SX HWS SE POS SE05 Y = 46925.00330000 / [F] [UM] StarEnlarger SE05(2
HIERARCH LN SX HWS SE POS SE06 X = 45926.00030000 / [F] [UM] StarEnlarger SE06(2
HIERARCH LN SX HWS SE POS SE06 Y = 45926.00030000 / [F] [UM] StarEnlarger SE06(2
HIERARCH LN SX HWS SE POS SE07 X = -26452.00000000 / [F] [UM] StarEnlarger SE07(
HIERARCH LN SX HWS SE POS SE07 Y = -26452.00000000 / [F] [UM] StarEnlarger SE07(
HIERARCH LN SX HWS SE POS SE08 X = 21550.00420000 / [F] [UM] StarEnlarger SE08(2
HIERARCH LN SX HWS SE POS SE08 Y = 21550.00420000 / [F] [UM] StarEnlarger SE08(2
HIERARCH LN SX GWS SE REACHABLE = T / Electronic is reachable
HIERARCH LN SX GWS SE POS SE01 X = -51683.85601040 / [F] [UM] StarEnlarger SE01(
HIERARCH LN SX GWS SE POS SE01 Y = -51683.85601040 / [F] [UM] StarEnlarger SE01(
HIERARCH LN SX GWS SE POS SE02 X = -99248.46872700 / [F] [UM] StarEnlarger SE02(
HIERARCH LN SX GWS SE POS SE02 Y = -99248.46872700 / [F] [UM] StarEnlarger SE02(
HIERARCH LN SX GWS SE POS SE03 X = -128518.22696200 / [F] [UM] StarEnlarger SE03
HIERARCH LN SX GWS SE POS SE03 Y = -128518.22696200 / [F] [UM] StarEnlarger SE03
HIERARCH LN SX GWS SE POS SE04 X = -121039.02970130 / [F] [UM] StarEnlarger SE04
HIERARCH LN SX GWS SE POS SE04 Y = -121039.02970130 / [F] [UM] StarEnlarger SE04
HIERARCH LN SX GWS SE POS SE05 X = -57149.94301000 / [F] [UM] StarEnlarger SE05(
HIERARCH LN SX GWS SE POS SE05 Y = -57149.94301000 / [F] [UM] StarEnlarger SE05(
HIERARCH LN SX GWS SE POS SE06 X = -12735.09239200 / [F] [UM] StarEnlarger SE06(
HIERARCH LN SX GWS SE POS SE06 Y = -12735.09239200 / [F] [UM] StarEnlarger SE06(
HIERARCH LN SX GWS SE POS SE07 X = 51986.39545850 / [F] [UM] StarEnlarger SE07(2
HIERARCH LN SX GWS SE POS SE07 Y = 51986.39545850 / [F] [UM] StarEnlarger SE07(2
HIERARCH LN SX GWS SE POS SE08 X = 109730.00000000 / [F] [UM] StarEnlarger SE08(
HIERARCH LN SX GWS SE POS SE08 Y = 109730.00000000 / [F] [UM] StarEnlarger SE08(
HIERARCH LN SX GWS SE POS SE09 X = 136820.00000000 / [F] [UM] StarEnlarger SE09(
HIERARCH LN SX GWS SE POS SE09 Y = 136820.00000000 / [F] [UM] StarEnlarger SE09(
HIERARCH LN SX GWS SE POS SE10 X = 124451.22000000 / [F] [UM] StarEnlarger SE10(
HIERARCH LN SX GWS SE POS SE10 Y = 124451.22000000 / [F] [UM] StarEnlarger SE10(
HIERARCH LN SX GWS SE POS SE11 X = 102398.78270500 / [F] [UM] StarEnlarger SE11(
HIERARCH LN SX GWS SE POS SE11 Y = 102398.78270500 / [F] [UM] StarEnlarger SE11(
HIERARCH LN SX GWS SE POS SE12 X = 71297.06194000 / [F] [UM] StarEnlarger SE12(2
HIERARCH LN SX GWS SE POS SE12 Y = 71297.06194000 / [F] [UM] StarEnlarger SE12(2
HIERARCH LN DX GWS CCD_XY REACHABLE = T / Electronic is reachable
HIERARCH LN DX GWS CCD_XY NAME = '7100m   ' / Named position
HIERARCH LN DX GWS CCD_XY POS X = 299400.00000000 / [0] Position
HIERARCH LN DX GWS CCD_XY POS Y = 0.00000000 / [0] Position
HIERARCH LN DX GWS CCD_XY ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN DX GWS CCD_XY ABS Y = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN DX GWS CCD_XY ENC X = 299400.00000000 / [STEPS] Device encoder posit
HIERARCH LN DX GWS CCD_XY ENC Y = 0.00000000 / [STEPS] Device encoder position
HIERARCH LN DX GWS CCD_XY INC X = 0.00000000 / [STEPS] Incremental encoder posit
HIERARCH LN DX GWS CCD_XY INC Y = 0.00000000 / [STEPS] Incremental encoder posit
HIERARCH LN DX GWS CCD_XY SWITCH LIMIT = F / Switch at limit
HIERARCH LN DX GWS CCD_Z REACHABLE = T / Electronic is reachable
HIERARCH LN DX GWS CCD_Z NAME = 'not defined' / Named position
HIERARCH LN DX GWS CCD_Z POS X = 169000.00000000 / [STEPS] Position
HIERARCH LN DX GWS CCD_Z POS Y = 653700.00000000 / [STEPS] Position
HIERARCH LN DX GWS CCD_Z ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN DX GWS CCD_Z ABS Y = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN DX GWS CCD_Z ENC X = 169000.00000000 / [STEPS] Device encoder positi
HIERARCH LN DX GWS CCD_Z ENC Y = 653700.00000000 / [STEPS] Device encoder positi
HIERARCH LN DX GWS CCD_Z INC X = 0.00000000 / [STEPS] Incremental encoder positi
HIERARCH LN DX GWS CCD_Z INC Y = 0.00000000 / [STEPS] Incremental encoder positi
HIERARCH LN DX GWS CCD_Z SWITCH LIMIT = F / Switch at limit
HIERARCH LN DX GWS PCAM REACHABLE = T / Electronic is reachable
HIERARCH LN DX GWS PCAM NAME = 'not defined' / Named position
HIERARCH LN DX GWS PCAM POS X = 0.00000000 / [STEPS] Position
HIERARCH LN DX GWS PCAM ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN DX GWS PCAM ENC X = 0.00000000 / [STEPS] Device encoder position
HIERARCH LN DX GWS PCAM INC X = 0.00000000 / [STEPS] Incremental encoder positio
HIERARCH LN DX GWS PCAM SWITCH LIMIT = F / Switch at limit
HIERARCH LN DX HWS COL1 REACHABLE = T / Electronic is reachable
HIERARCH LN DX HWS COL1 NAME = 'LBT-lab ' / Named position
HIERARCH LN DX HWS COL1 POS X = 6795.00000000 / [STEPS] Position
HIERARCH LN DX HWS COL1 ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN DX HWS COL1 ENC X = 6795.00000000 / [STEPS] Device encoder position
HIERARCH LN DX HWS COL1 INC X = 0.00000000 / [STEPS] Incremental encoder positio
HIERARCH LN DX HWS COL1 SWITCH LIMIT = F / Switch at limit
HIERARCH LN DX HWS FP20_3 REACHABLE = T / Electronic is reachable
HIERARCH LN DX HWS FP20_3 NAME = 'LBT-lab ' / Named position
HIERARCH LN DX HWS FP20_3 POS X = 10920.00000000 / [STEPS] Position
HIERARCH LN DX HWS FP20_3 ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN DX HWS FP20_3 ENC X = 10920.00000000 / [STEPS] Device encoder positi
HIERARCH LN DX HWS FP20_3 INC X = 0.00000000 / [STEPS] Incremental encoder posit
HIERARCH LN DX HWS FP20_3 SWITCH LIMIT = F / Switch at limit
HIERARCH LN DX HWS FP20_4 REACHABLE = T / Electronic is reachable
HIERARCH LN DX HWS FP20_4 NAME = 'LBT-lab ' / Named position
HIERARCH LN DX HWS FP20_4 POS X = 10920.00000000 / [STEPS] Position
HIERARCH LN DX HWS FP20_4 ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN DX HWS FP20_4 ENC X = 10920.00000000 / [STEPS] Device encoder positi
HIERARCH LN DX HWS FP20_4 INC X = 0.00000000 / [STEPS] Incremental encoder posit
HIERARCH LN DX HWS FP20_4 SWITCH LIMIT = F / Switch at limit
HIERARCH LN DX HWS COL2 REACHABLE = T / Electronic is reachable
HIERARCH LN DX HWS COL2 NAME = 'LBT-lab ' / Named position
HIERARCH LN DX HWS COL2 POS X = 5335.00000000 / [0] Position
HIERARCH LN DX HWS COL2 ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN DX HWS COL2 ENC X = 5335.00000000 / [STEPS] Device encoder position
HIERARCH LN DX HWS COL2 INC X = 0.00000000 / [STEPS] Incremental encoder positio
HIERARCH LN DX HWS COL2 SWITCH LIMIT = F / Switch at limit
HIERARCH LN DX HWS MIRR FOLD REACHABLE = T / Electronic is reachable
HIERARCH LN DX HWS MIRR FOLD NAME = 'named position n.d.' / Named position
HIERARCH LN DX HWS MIRR FOLD POS X = 0.00000000 / [STEPS] Position
HIERARCH LN DX HWS MIRR FOLD POS Y = 0.00000000 / [STEPS] Position
HIERARCH LN DX HWS MIRR FOLD ABS X = 33446618.00000000 / [STEPS] Absolute encode
HIERARCH LN DX HWS MIRR FOLD ABS Y = 33410391.00000000 / [STEPS] Absolute encode
HIERARCH LN DX HWS MIRR FOLD ENC X = 0.00000000 / [STEPS] Device encoder positio
HIERARCH LN DX HWS MIRR FOLD ENC Y = 0.00000000 / [STEPS] Device encoder positio
HIERARCH LN DX HWS MIRR FOLD INC X = 0.00000000 / [STEPS] Incremental encoder po
HIERARCH LN DX HWS MIRR FOLD INC Y = 0.00000000 / [STEPS] Incremental encoder po
HIERARCH LN DX HWS MIRR FOLD SWITCH LIMIT = F / Switch at limit
HIERARCH LN DX HWS DICH WARM REACHABLE = T / Electronic is reachable
HIERARCH LN DX HWS DICH WARM NAME = 'not defined' / Named position
HIERARCH LN DX HWS DICH WARM POS X = 0.53700000 / [STEPS] Position
HIERARCH LN DX HWS DICH WARM POS Y = -0.93300000 / [STEPS] Position
HIERARCH LN DX HWS DICH WARM ABS X = 0.00000000 / [STEPS] Absolute encoder posit
HIERARCH LN DX HWS DICH WARM ABS Y = 0.00000000 / [STEPS] Absolute encoder posit
HIERARCH LN DX HWS DICH WARM ENC X = 0.53700000 / [STEPS] Device encoder positio
HIERARCH LN DX HWS DICH WARM ENC Y = -0.93300000 / [STEPS] Device encoder positi
HIERARCH LN DX HWS DICH WARM INC X = 0.53700000 / [STEPS] Incremental encoder po
HIERARCH LN DX HWS DICH WARM INC Y = -0.93300000 / [STEPS] Incremental encoder p
HIERARCH LN DX HWS DICH WARM SWITCH LIMIT = F / Switch at limit
HIERARCH LN SX GWS RECMAT ADSEC DECIMATION = 4 / Adsec decimation diag data 2019
HIERARCH LN SX GWS RECMAT ADSEC OVSFACTOR = 0.60000000 / Adsec oversampling fact
HIERARCH LN SX GWS RECMAT ADSEC FILE PUPIL = 'new.pup.mask.33.fits' / Adsec pupi
HIERARCH LN SX GWS RECMAT ADSEC FILE M2C= '/data/2017-06-Com2/GWS_Calib/SX/bin2'
HIERARCH LN SX GWS RECMAT ADSEC FILE RECMAT= '/data/2017-06-Com2/GWS_Calib/SX/b'
HIERARCH LN SX GWS RECMAT ADSEC FILE SHAPE= '/local/aomeas/adsec_calib/flat/App'
HIERARCH LN SX GWS RECMAT GAIN TT = 0.06000000 / Gain tip tilt
HIERARCH LN SX GWS RECMAT GAIN LO NUM = 0 / Gain low order number
HIERARCH LN SX GWS RECMAT GAIN LO = 0.10000000 / Gain low order
HIERARCH LN SX GWS RECMAT GAIN HI NUM = 30 / Gain high order number
HIERARCH LN SX GWS RECMAT GAIN HI = 0.02000000 / Gain high order
HIERARCH LN SX GWS_Z REACHABLE = T / Electronic is reachable
HIERARCH LN SX GWS_Z NAME = 'PRIfocus' / Named position
HIERARCH LN SX GWS_Z POS X = 939000.00000000 / [STEPS] Position
HIERARCH LN SX GWS_Z POS Y = 0.00000000 / [STEPS] Position
HIERARCH LN SX GWS_Z ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX GWS_Z ABS Y = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX GWS_Z ENC X = 939000.00000000 / [STEPS] Device encoder position
HIERARCH LN SX GWS_Z ENC Y = 0.00000000 / [STEPS] Device encoder position
HIERARCH LN SX GWS_Z INC X = 0.00000000 / [STEPS] Incremental encoder position
HIERARCH LN SX GWS_Z INC Y = 0.00000000 / [STEPS] Incremental encoder position
HIERARCH LN SX GWS_Z SWITCH LIMIT = F / Switch at limit
HIERARCH LN SX GWS_XY REACHABLE = T / Electronic is reachable
HIERARCH LN SX GWS_XY NAME = 'not defined' / Named position
HIERARCH LN SX GWS_XY POS X = 1303168.00000000 / [STEPS] Position
HIERARCH LN SX GWS_XY POS Y = 95768.00000000 / [STEPS] Position
HIERARCH LN SX GWS_XY ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX GWS_XY ABS Y = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX GWS_XY ENC X = 1303168.00000000 / [STEPS] Device encoder position
HIERARCH LN SX GWS_XY ENC Y = 95768.00000000 / [STEPS] Device encoder position
HIERARCH LN SX GWS_XY INC X = 0.00000000 / [STEPS] Incremental encoder position
HIERARCH LN SX GWS_XY INC Y = 0.00000000 / [STEPS] Incremental encoder position
HIERARCH LN SX GWS_XY SWITCH LIMIT = F / Switch at limit
HIERARCH LN SX GWS CCD_XY REACHABLE = T / Electronic is reachable
HIERARCH LN SX GWS CCD_XY NAME = 'not defined' / Named position
HIERARCH LN SX GWS CCD_XY POS X = 524880.00000000 / [STEPS] Position
HIERARCH LN SX GWS CCD_XY POS Y = 0.00000000 / [STEPS] Position
HIERARCH LN SX GWS CCD_XY ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX GWS CCD_XY ABS Y = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX GWS CCD_XY ENC X = 524880.00000000 / [STEPS] Device encoder posit
HIERARCH LN SX GWS CCD_XY ENC Y = 0.00000000 / [STEPS] Device encoder position
HIERARCH LN SX GWS CCD_XY INC X = 0.00000000 / [STEPS] Incremental encoder posit
HIERARCH LN SX GWS CCD_XY INC Y = 0.00000000 / [STEPS] Incremental encoder posit
HIERARCH LN SX GWS CCD_XY SWITCH LIMIT = F / Switch at limit
HIERARCH LN SX GWS CCD_Z REACHABLE = T / Electronic is reachable
HIERARCH LN SX GWS CCD_Z NAME = 'not defined' / Named position
HIERARCH LN SX GWS CCD_Z POS X = 1057454.00000000 / [STEPS] Position
HIERARCH LN SX GWS CCD_Z POS Y = 669999.00000000 / [STEPS] Position
HIERARCH LN SX GWS CCD_Z ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX GWS CCD_Z ABS Y = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX GWS CCD_Z ENC X = 1057454.00000000 / [STEPS] Device encoder posit
HIERARCH LN SX GWS CCD_Z ENC Y = 669999.00000000 / [STEPS] Device encoder positi
HIERARCH LN SX GWS CCD_Z INC X = 0.00000000 / [STEPS] Incremental encoder positi
HIERARCH LN SX GWS CCD_Z INC Y = 0.00000000 / [STEPS] Incremental encoder positi
HIERARCH LN SX GWS CCD_Z SWITCH LIMIT = F / Switch at limit
HIERARCH LN SX GWS PCAM REACHABLE = T / Electronic is reachable
HIERARCH LN SX GWS PCAM NAME = 'not defined' / Named position
HIERARCH LN SX GWS PCAM POS X = 0.00000000 / [STEPS] Position
HIERARCH LN SX GWS PCAM ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX GWS PCAM ENC X = 0.00000000 / [STEPS] Device encoder position
HIERARCH LN SX GWS PCAM INC X = 0.00000000 / [STEPS] Incremental encoder positio
HIERARCH LN SX GWS PCAM SWITCH LIMIT = F / Switch at limit
HIERARCH LN SX HWS COL1 REACHABLE = T / Electronic is reachable
HIERARCH LN SX HWS COL1 NAME = 'not defined' / Named position
HIERARCH LN SX HWS COL1 POS X = 6202.00000000 / [STEPS] Position
HIERARCH LN SX HWS COL1 ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX HWS COL1 ENC X = 6202.00000000 / [STEPS] Device encoder position
HIERARCH LN SX HWS COL1 INC X = 0.00000000 / [STEPS] Incremental encoder positio
HIERARCH LN SX HWS COL1 SWITCH LIMIT = F / Switch at limit
HIERARCH LN SX HWS MIRR FOLD REACHABLE = T / Electronic is reachable
HIERARCH LN SX HWS MIRR FOLD NAME = 'not defined' / Named position
HIERARCH LN SX HWS MIRR FOLD POS X = 3443.00000000 / [STEPS] Position
HIERARCH LN SX HWS MIRR FOLD POS Y = 331791.00000000 / [STEPS] Position
HIERARCH LN SX HWS MIRR FOLD ABS X = 344360.00000000 / [STEPS] Absolute encoder
HIERARCH LN SX HWS MIRR FOLD ABS Y = 33179130.00000000 / [STEPS] Absolute encode
HIERARCH LN SX HWS MIRR FOLD ENC X = 3443.00000000 / [STEPS] Device encoder posi
HIERARCH LN SX HWS MIRR FOLD ENC Y = 331791.00000000 / [STEPS] Device encoder po
HIERARCH LN SX HWS MIRR FOLD INC X = 0.00000000 / [STEPS] Incremental encoder po
HIERARCH LN SX HWS MIRR FOLD INC Y = 0.00000000 / [STEPS] Incremental encoder po
HIERARCH LN SX HWS MIRR FOLD SWITCH LIMIT = F / Switch at limit
HIERARCH LN SX HWS DICH WARM REACHABLE = T / Electronic is reachable
HIERARCH LN SX HWS DICH WARM NAME = 'LBT-lab ' / Named position
HIERARCH LN SX HWS DICH WARM POS X = -1.15000000 / [STEPS] Position
HIERARCH LN SX HWS DICH WARM POS Y = 0.09300000 / [STEPS] Position
HIERARCH LN SX HWS DICH WARM ABS X = 0.00000000 / [STEPS] Absolute encoder posit
HIERARCH LN SX HWS DICH WARM ABS Y = 0.00000000 / [STEPS] Absolute encoder posit
HIERARCH LN SX HWS DICH WARM ENC X = -1.15000000 / [STEPS] Device encoder positi
HIERARCH LN SX HWS DICH WARM ENC Y = 0.09300000 / [STEPS] Device encoder positio
HIERARCH LN SX HWS DICH WARM INC X = -1.15000000 / [STEPS] Incremental encoder p
HIERARCH LN SX HWS DICH WARM INC Y = 0.09300000 / [STEPS] Incremental encoder po
HIERARCH LN SX HWS DICH WARM SWITCH LIMIT = F / Switch at limit
HIERARCH LN SX HWS FP20_3 REACHABLE = T / Electronic is reachable
HIERARCH LN SX HWS FP20_3 NAME = 'not defined' / Named position
HIERARCH LN SX HWS FP20_3 POS X = 7920.00000000 / [STEPS] Position
HIERARCH LN SX HWS FP20_3 ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX HWS FP20_3 ENC X = 7920.00000000 / [STEPS] Device encoder positio
HIERARCH LN SX HWS FP20_3 INC X = 0.00000000 / [STEPS] Incremental encoder posit
HIERARCH LN SX HWS FP20_3 SWITCH LIMIT = F / Switch at limit
HIERARCH LN SX HWS COL2 REACHABLE = T / Electronic is reachable
HIERARCH LN SX HWS COL2 NAME = 'not defined' / Named position
HIERARCH LN SX HWS COL2 POS X = 5405.00000000 / [0] Position
HIERARCH LN SX HWS COL2 ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX HWS COL2 ENC X = 5405.00000000 / [STEPS] Device encoder position
HIERARCH LN SX HWS COL2 INC X = 0.00000000 / [STEPS] Incremental encoder positio
HIERARCH LN SX HWS COL2 SWITCH LIMIT = F / Switch at limit
HIERARCH LN SX HWS FP20_4 REACHABLE = T / Electronic is reachable
HIERARCH LN SX HWS FP20_4 NAME = 'not defined' / Named position
HIERARCH LN SX HWS FP20_4 POS X = 10514.00000000 / [STEPS] Position
HIERARCH LN SX HWS FP20_4 ABS X = 0.00000000 / [STEPS] Absolute encoder position
HIERARCH LN SX HWS FP20_4 ENC X = 10514.00000000 / [STEPS] Device encoder positi
HIERARCH LN SX HWS FP20_4 INC X = 0.00000000 / [STEPS] Incremental encoder posit
HIERARCH LN SX HWS FP20_4 SWITCH LIMIT = F / Switch at limit
HIERARCH LN SX GWS CAM REACHABLE = T / Electronic is reachable
HIERARCH LN SX GWS CAM GAIN = 0 / +24dB
HIERARCH LN SX GWS CAM PRG = 3 / 221.00 Hz, Bin: 2
HIERARCH LN SX GWS CAM EXPTIME = 0.0000 / [s]
HIERARCH LN SX GWS CAM BIAS= '[614,624,603,610,600,622,616,602,613,603,616,616,'
HIERARCH LN SX GWS WFC FITSFILE= '/data/sx/gws/wfc/20191010/sx.gws.wfc.20191010'
HIERARCH LN SX HWS RECMAT FILE PUPIL MASK= '/data/RedIM_mask/PupilMask_2019-10-'
HIERARCH LN SX HWS RECMAT FILE RECT MASK= '/data/RedIM_mask/RecMat_2019-10-10-2'
HIERARCH LN SX HWS PCAM FITSFILE= '/data/sx/hws/pcam/20191010/sx.hws.pcam.20191'
HIERARCH LN SX HWS PCAM REACHABLE = T / Electronic is reachable
HIERARCH LN SX HWS PCAM GAIN = 3 / -7.7dB
HIERARCH LN SX HWS PCAM PRG = 0 / 3.50 Hz, Bin: 1
HIERARCH LN SX HWS PCAM EXPTIME = 0.0000 / [s]
HIERARCH LN SX HWS PCAM BIAS = '[390,390]' / channel bias
HIERARCH LBTO LN SX KFP00 = '[0.0233316,0.112235]' / [mm]
HIERARCH LBTO LN SX KFP01 = '[0.0233121,0.112209]' / [mm]
HIERARCH LBTO LN SX KFP02 = '[-29.3204,14.232]' / [mm]
HIERARCH LBTO LN SX KFP03 = '[75.0089,72.9377]' / [mm]
HIERARCH LBTO LN SX KFP04 = '[58.1413,-47.3829]' / [mm]
HIERARCH LBTO LN SX KFP05 = '[-61.201,-57.1076]' / [mm]
HIERARCH LBTO LN SX KFP06 = '[0.0232852,0.112173]' / [mm]
HIERARCH LBTO LN SX KFP07 = '[0.0232651,0.112146]' / [mm]
HIERARCH LBTO LN SX KFP08 = '[-29.3204,14.2319]' / [mm]
HIERARCH LBTO LN SX KFP09 = '[75.0088,72.9377]' / [mm]
HIERARCH LBTO LN SX KFP10 = '[58.1412,-47.3829]' / [mm]
HIERARCH LBTO LN SX KFP11 = '[-61.2011,-57.1077]' / [mm]
HIERARCH LBTO LN SX KFP12 = '[-29.6177,87.9293]' / [mm]
HIERARCH LBTO LN SX KFP13 = '[-48.6605,-63.7325]' / [mm]
HIERARCH LBTO LN SX KFP14 = '[-99.931,22.5719]' / [mm]
HIERARCH LBTO LN SX KFP15 = '[0.0348246,-0.0775888]' / [mm]
HIERARCH LBTO LN SX KFP16 = '[18.7472,2.73013]' / [mm]
HIERARCH LBTO LN SX KFP17 = '[-9.13072,-8.17569]' / [mm]
HIERARCH LBTO LN SX KFP18 = '[-0.731409,8.89726]' / [mm]
HIERARCH LBTO LN SX KFP19 = '[-24.1176,4.94035]' / [mm]
HIERARCH LBTO LN SX KFP20 = '[1.16463,-15.938]' / [mm]
HIERARCH LBTO LN SX KFP21 = '[86.3996,-2.82651]' / [mm]
HIERARCH LBTO LN SX KFP22 = '[79.972,-21.8142]' / [mm]
HIERARCH LBTO LN SX KFP23 = '[35.5494,-92.8385]' / [mm]
HIERARCH LBTO LN SX KFP24 = '[9.93332,63.8716]' / [mm]
HIERARCH LBTO LN SX KFP25 = '[8.03635,83.3316]' / [mm]
HIERARCH LBTO LN SX KFP26 = '[-32.383,55.6067]' / [mm]
HIERARCH LBTO LN SX KFP27 = '[-29.6177,87.9292]' / [mm]
HIERARCH LBTO LN SX KFP28 = '[-48.6605,-63.7327]' / [mm]
HIERARCH LBTO LN SX KFP29 = '[-99.931,22.5717]' / [mm]
HIERARCH LN SX HATCH REACHABLE = T / Electronic is reachable
HIERARCH LN SX HATCH SHUTTER = 'OPEN    ' / Shutter position OPEN
HIERARCH LN SX GWS WFC FASTLINK = F / Fastlink enabled (2019-10-11 04:44:17.9088
END

Header listing for HDU #2:
XTENSION= 'IMAGE   '           / IMAGE extension
BITPIX  =                  -32 / number of bits per data pixel
NAXIS   =                    2 / number of data axes
NAXIS1  =                 1024 / length of data axis 1
NAXIS2  =                 1024 / length of data axis 2
PCOUNT  =                    0 / required keyword; must = 0
GCOUNT  =                    1 / required keyword; must = 1
DATE-OBS= '2019-10-11T04:28:00.040' / 2019-10-10 21:28:00.040181083
END

