# $Header: https://svn.mpia.de/gulli/ln/config/laos/sx/hws/moe/laos.sx.hws.moe.warmDichroic-svc.cfg 5128 2017-03-28 20:07:38Z kalyan $

# All services use hardware that are driven by 
#
WHEEL.SVC              = true              +UI=$INSROOT/share/ui/Mocca/Wheel.ui
WHEEL.SVC.LOAD         = [NAME=lvm.spec.fibsel-svc, LIB=BasdaMoccaWheelService]           
WHEEL.SVC.DEVICE       = lvm.spec.fibsel-dev
WHEEL.DEV.1.CONFIG     = lvm/spec/fibsel/lvm.spec.fibsel-dev.conf
WHEEL.SVC.CFG.INTERVAL:Time = 00:00:10.000000      +UNIT=hour

CLU.SVC.LOAD              = [NAME=lvm.spec.fibsel-clu, LIB=BasdaPythonService]
CLU.SVC.CFG.PYTHON.MODULE = lvmtan.BasdaMoccaWheelCluPythonServiceWorker
CLU.SVC.CFG.PYTHON.CLASS  = BasdaMoccaWheelCluPythonServiceWorker

CLU.SVC.CFG.SERVICE       = lvm.spec.fibsel-svc

CLU.SVC.CFG.RABBITMQ.CONN:MapStringString = [name=lvm.spec.fibsel]
