# $Header: https://svn.mpia.de/gulli/ln/config/laos/sx/hws/moe/laos.sx.hws.moe.warmDichroic-svc.cfg 5128 2017-03-28 20:07:38Z kalyan $

# All services use hardware that are driven by 
#
STAGE.SVC              = true              +UI=$INSROOT/share/ui/Mocca/X.ui 
STAGE.SVC.LOAD         = [NAME=lvm.skye.foc-svc, LIB=BasdaMoccaXService]           
STAGE.SVC.DEVICE       = lvm.skye.foc-dev
STAGE.DEV.1.CONFIG     = lvm/skye/foc/lvm.skye.foc-dev.conf
STAGE.SVC.CFG.INTERVAL:Time = 00:00:10.000000      +UNIT=hour

ICEIF.SVC.LOAD         = [NAME=lvm.skye.foc, LIB=BasdaMoccaXIceInterfaceService]           
ICEIF.SVC.SERVICE      = lvm.skye.foc-svc

CLU.SVC.LOAD              = [NAME=lvm.skye.foc-clu, LIB=BasdaPythonService]
CLU.SVC.CFG.PYTHON.MODULE = lvmtan.BasdaMoccaXCluPythonServiceWorker
CLU.SVC.CFG.PYTHON.CLASS  = BasdaMoccaXCluPythonServiceWorker

CLU.SVC.CFG.SERVICE       = lvm.skye.foc-svc

CLU.SVC.CFG.RABBITMQ.CONN:MapStringString = [name=lvm.skye.foc]
